<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppBaseTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/main_viewer_no_network_bg_color"
        android:gravity="center_horizontal"
        android:text="@string/main_viewer_no_network"
        android:textColor="@color/main_viewer_no_network_text_color"
        android:textSize="@dimen/main_viewer_no_network" />

    <FrameLayout
        android:id="@+id/flUserHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_user_container_height"
        android:layout_below="@id/no_network" />

    <FrameLayout
        android:id="@+id/flUserTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flUserHeader" />

</RelativeLayout>